<!DOCTYPE html>
<html>
    <head>
<style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;

        }
        .button{
            font-size: 2rem;
            box-shadow: 0px 0px 20px aqua;
            border-radius: 12px;
            background-color: aqua;
            padding: 10px 20px;
            width: 20%;
            text-align: center;
            cursor: pointer;
        }
        .button:hover{
            box-shadow: 0px 0px 50px aqua;
        }
    </style>
     </head>
     <body>

        <div class="button">
            call now
        </div>
     </body>
</html>